body{
    background: url(./assets/images/bg_main.gif) center;
}
/* header part start */
.cont{
    width: 1000px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background-color: rgb(151, 78, 151);
    color: white;
    font-size: 13px;
    line-height: 30px;
    border-bottom: 1px solid black;
}
.header_right p{
    display: inline-block;
    padding-right: 10px;
    border-right: 1px solid white;
}
.header_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
/* header part end */
/* logo part start */
.logo{
    height: 110px;
    background: rgb(252, 251, 251);
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    top: 45px;
    position: relative;
}
.logo_right{
    padding-top: 35px;
}
.logo1{
    border-right: 1px solid black;
    padding-right: 20px;
}
.logo1 img{
    position: relative;
    top: 16%;
}
.logo2{
    padding-left: 10px;
}
.logo2 h4{
    font-size: 12px;
    color: blueviolet;
}
input{
    width: 75%;

}
.logo_search button{
    font-size: 13px;
    background: #aaa;
    border-radius: 5px;
}
/* logo part end */
/* menu part start */
.main_menu a{
    border-right: 1px solid black;
    background: rgb(252, 251, 251);
}
.main_menu a:hover{
    background: pink;
}
/* menu part end */
/* list part start */
.list ul{
    list-style: none;
    font-size: 15px;
}
.list h5{
    font-size: 15px;
    color: blueviolet;
}
.list ul li a{
    text-decoration: none;
    border-bottom: 1px solid green;
    padding-bottom: 2px;
    color: black;
}
.list ul li a:hover{
    color: green;
}
/* list part end */
/* hero part start */
.banner img{
    border: 2px solid red;
    padding: 10px;
}
.slider img{
    height: 300px;
}
form select{
    width: 70%;
    border: 1px solid #ddd;
    padding: 4px;
    font-size: 13px;
    background:rgb(244, 240, 244);
    border-radius: 5px;
}
form button{
    width: 20%;
    border: 1px solid #ddd;
    padding: 4px;
    font-size: 15px;
    background:rgb(244, 240, 244);
    border-radius: 5px;
}
.side_video h3{
    margin: 0 auto;
    background: green;
    color: white;
    font-size: 15px;
    padding: 10px;
}
.side_video img{
    height: 200px;
}
.side_video h6{
    color: purple;
}
/* hero part end */
/* footer part start */
.fb_left ul li a{
    font-size: 13px;
}
.fb_left p{
    font-size: 12px;
}
.fb_right p{
    font-size: 10px;
}
footer{
    border-bottom: 4px solid purple;
}
/* footer part end */