<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day10style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->

</head>
<body>
    <!--content & header part start-->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/dmpi_logo.jpg" alt="">
                <p>Dhaka Mohila Polytechnic Institute</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
            </ul>
            </div>
        </div>
    <!--content & header part end-->
    <!--slider part start-->
   <div class="slider">
        <h1>Dhaka Mohila Polytechnic Institute</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Alias eveniet id voluptates. Illum cumque illo at, <br>sequi molestiae, voluptatum asperiores deserunt minima temporibus, <br>nihil eveniet optio! Repellendus deleniti quia veritatis?</p>
    <a href="">Read More</a>


    </div>

    <!--Slider part end-->
    <!-- Hero part start -->
    <section class="hero">
        <div class="service-title">
            <h1>Our <span>Services</span></h1>
            <p>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit. Nobis, quaerat.</p>
        </div>
        <div class="service-box">
            <div class="card animate">
                <img src="./images/download.jpg" alt="img">
                <h1>Diploma Courses</h1>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Mollitia, architecto?</p>
                <a href="#">Learn More</a>
            </div>
            <div class="card">
                <img src="./images/download.jpg" alt="img">
                <h1>Diploma Courses</h1>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Mollitia, architecto?</p>
                <a href="#">Learn More</a>
            </div> 
            <div class="card">
                <img src="./images/download.jpg" alt="img">
                <h1>Diploma Courses</h1>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Mollitia, architecto?</p>
                <a href="#">Learn More</a>
            </div>
             <div class="card">
                <img src="./images/download.jpg" alt="img">
                <h1>Diploma Courses</h1>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Mollitia, architecto?</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Hero part end -->
    <!-- Footer part start -->
    <footer class=".cont">
        <div class="footer-main">
            <div class="card">
                <center><img src="./images/location_pin_007.jpg" alt="img"></center>
                <h1>Location</h1>
                <center><p>Agargao,taltola<br> Dhaka 1207</p></center>
            </div>
            <div class="card">

                <h1>Menu</h1>
                <a href="#" target="_blank"> <img src="images/home.jpg" alt="">Home</a>
                <a href="#" target="_blank"> <img src="images/about.png" alt="">About</a>
                <a href="#" target="_blank"> <img src="images/gallery.png" alt="">Gallery</a>
                <a href="#" target="_blank"> <img src="images/contact.png" alt="">Contact</a>
            </div>
            <div class="card">
                <h1>Social Media</h1>
                <a href="#" target="_blank"> <img src="images/facebook.png" alt="">Facebook</a>
                <a href="#" target="_blank"> <img src="images/youtube.png" alt="">Youtube</a>
                <a href="#" target="_blank"> <img src="images/github.png" alt="">Github</a>
                <a href="#" target="_blank"> <img src="images/twitter.png" alt="">Twitter</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>All Rights Reserved by Sarra</p>
        </div>
    </footer>
    <!-- Footer part end -->

<!-- <script src="./"></script> -->

</body>
</html>