<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header part start -->
    <div class="cont">
        <div class="head">
           <div class="logo">
            <img src="./images/dmpi_logo.jpg" alt="">
            <p>Dhaka Mohila Polytechnic Institute</p>
           </div>
           <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
           </div> 
        </div>
    </div>
    <!-- header part end -->
    <!-- slider part start -->
    <div class="slider">
        <h1>Dhaka Mohila Polytechnic Institute</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Earum hic numquam nam aliquam deserunt ducimus impedit <br>voluptatem inventore sapiente fuga excepturi,<br> natus molestiae nulla totam atque temporibus<br> ratione officiis. Harum?</p>
        <a href="#">Read More</a>
    </div>
    <!-- slider part end -->
    <!-- hero part start -->
    <section class="hero">
        <div class="service-title">
            <h1>Our <span>Services</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Earum hic numquam nam aliquam deserunt ducimus impedit <br>voluptatem inventore sapiente</p>
        </div>
        <div class="service-box">
            <div class="card">
                <img src="./images/1.jpg" alt="img">
                <h1>Diploma Courses</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Earum hic numquam nam aliquam deserunt ducimus impedit <br>voluptatem inventore sapiente</p>
                <a href="#">Learn More</a>
            </div>
            <div class="card">
                <img src="./images/1.jpg" alt="img">
                <h1>Diploma Courses</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Earum hic numquam nam aliquam deserunt ducimus impedit <br>voluptatem inventore sapiente</p>
                <a href="#">Learn More</a>
            </div>
            <div class="card">
                <img src="./images/1.jpg" alt="img">
                <h1>Diploma Courses</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Earum hic numquam nam aliquam deserunt ducimus impedit <br>voluptatem inventore sapiente</p>
                <a href="#">Learn More</a>
            </div>
            <div class="card">
                <img src="./images/1.jpg" alt="img">
                <h1>Diploma Courses</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Earum hic numquam nam aliquam deserunt ducimus impedit <br>voluptatem inventore sapiente</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <!-- hero part end -->
    
</body>
</html>