.cont{
    width: 1200px;
    margin: 0 auto;
}
/* header part start */
.head{
    width: 100%;
    height: 120px;
    background-color: rgb(60, 7, 54);
}
.logo{
    padding: 20px;
    float: left;
}
.logo img{
    width: 80px;
    height: 80px;
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 30px;
    color: bisque;
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 30px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 30px;
    font-size: 25px;
    color: aquamarine;
}
.menu ul li a:hover{
    background-color: rgb(187, 74, 172);
    padding: 10px;
}
/* header part end */
/* slider part start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(203, 228, 43, 0.8),rgba(162, 74, 131, 0.6)),url(./images/images\ -\ Copy.jpg);
    background: radial-gradient(rgba(162, 188, 114, 0.8),rgba(174, 70, 166, 0.6)),url(./images/images\ -\ Copy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 35%;
    color: black;
}
.slider p{
    position: absolute;
    font-size: 20px;
    top: 40%;
    left: 35%;
    color: rgb(6, 11, 71);
    text-align: center;
}
.slider a{
    text-decoration: none;
    position: absolute;
    top: 60%;
    left: 45%;
    border: 2px solid rgb(14, 11, 71);
    padding: 10px;
    border-radius: 10px;
    background: rgb(202, 99, 178);
}
.slider a:hover{
    background-color: rgb(56, 164, 186);
    color: white;
}
/* slider part end */
/* hero part start */
.hero{
    width: 1200px;
    margin: 40px auto;
    text-align: center;
}
span{
    color: blue;
}
.card{
    background: rgb(129, 22, 92);
    padding: 15px;
    border: 2px solid rebeccapurple;
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card a{
    text-decoration: none;
    border: 2px solid rgb(70, 9, 9);
    padding: 5px 10px;
    border-radius: 10px;
    background-color: rgb(164, 123, 69);
}
.card a:hover{
    background-color: rgb(120, 172, 155);
    color: aliceblue;
    border: 2px solid rgb(74, 5, 71);
}
.service-box{
    margin-top: 20px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 5px;
}
/* hero part end */