/*
Theme Name: Sarra yasmin
Theme URI: https://wordpress.org/themes/twentytwenty/
Author: Sarra yasmin
Author URI: https://wordpress.org/
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentytwenty
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
*{
    padding: 0;
    margin: 0;
}
.logo_left img{
    height: 100px;
    width: 100px;
    margin-top: 20px;
}
.menu_right ul li a{
    text-decoration: none;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(9, 9, 59);
    font-size: 20px;
}
.menu_right ul li a:hover{
    color: aqua;
    background-color: rgb(81, 32, 126);
    border-radius: 10px;
}
.title{
    color: black;
    background-color: palevioletred;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}