*{
    margin: 0;
    padding: 0;
}
.slider{
    position: absolute;
}
.logo{
    position: relative;
    z-index: 1;
}
.menu_1{
    margin-top: 300px;
}
.menu_1 li a{
    text-decoration: none;
    color: black;
    padding: 10px; 
}
.menu_1 li a:hover{
    color: white;
    background-color: green;
}
.hero img{
    margin-top: -50px;
}
.foot{
    background-color: rgb(55, 54, 54);
    color: gray;
}
.foot .fb{
    background-color: rgb(38, 38, 38);
}
.foot .fr li{
    list-style: circle;
}
.foot h4{
    margin-top: 50px;
}