
body{
    background: url(./assets/images/bg_main.gif) center;
}
/* header part start */
.cont{
    width: 1000px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background-color: rgb(135, 63, 145);
    color: white;
    font-size: 13px;
    line-height: 30px;
    border-bottom: 1px solid rgb(10, 10, 10);
}
.header_right p{
    display: inline-block;
    border-right: 1px solid white;
    padding-right: 20px;
}
.header_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
/* header part end */
/* logo part start */
.logo{
    height: 110px;
    background: rgb(236, 231, 231);
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    top: 45px;
    position: relative;
}
.logo_right{
    padding-top: 35px;
}
.logo1{
    border-right: 1px solid white;
    padding-right: 10px;
}
.logo1 img{
    position: relative;
    top: 16%;
}
.logo2{
    padding-left: 12px;
}
.logo2 h4{
    font-size: 13px;
    color: rebeccapurple;
}
input{
    width: 75%;
}
.logo_search button{
    background: #aaa;
    font-size: 14px;
}

/* logo part end */
/* menu part start */
.main_menu a{
    border-right: 1px solid black;
}
.main_menu a:hover{
    background: rgb(211, 113, 214);
}
/* menu part end */
/* hero part start */
.banner img{
   border: 2px solid red;
   padding: 10px;
} 

/* hero part end */