<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!--header part start -->
    <header class="container cont">
        <!-- <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
        ২১ কার্তিক, ১৪২৯ |<a href="#">English</a> -->
        <!-- <div class="left">
            <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
        </div>
        <div class="right">
            <p>২১ কার্তিক, ১৪২৯ |</p>
            <a href="#">English</a>
        </div> -->
    </header>
    <header class="container">
        <div class="row topbar">
            <div class="col-lg-6 top-left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 top-right d-flex justify content end">
            <p>২১ কার্তিক, ১৪২৯ |</p>
            <a href="#">English</a>
        </div>
        </div>
    </header>
    <!--header part end -->
    <!-- <img src="./assets/images/header/logo_bn.png" alt=""> -->

</body>
</html>