
body{
    background: url(./assets/images/bg_main.gif) center;
}
/* header{ 
    background-color: rgb(151, 84, 170);
    width: 1020px;
    height: 40px;
    margin: 0 auto;
}  */
.container{
    /* max-width: 1020px;
    margin: 0 auto; */
    /* display: flex;
    justify-content: space-between; */
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto)); */
}
.container p{
    /* border: 1px solid red; */
    /* display: inline-block;
    width: 800px;
    padding-left: 10px; */
} 
.right p{
    /* display: inline-block; */
}
/* .left{
    display: inline-block;
    width: 800px;
}
.right{
    display: inline-block;
}
.right p{
    display: inline-block;
} */
.cont{
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 10px;
}
.