<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=".assets/css/bootstarp.min.css">
</head>
<body>
    <!--header part start -->
    <header class="container">
        <h2>DMPI</h2>
    </header>
    <!--header part end -->
</body>
</html>