.cont{
    width: 1200px;
    margin: 0 auto;
}
/* header part start */
.head{
    width: 100%;
    height: 100px;
    background: rgb(2, 67, 39);
}
.logo{
    padding: 20px;
    float: left;
}
.logo img{
    width: 70px;
    height: 70px;
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: rgb(238, 218, 193);
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 30px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 30px;
    font-size: 25px;
    color: rgb(161, 233, 233);
}
.menu ul li a:hover{
    background-color: rgba(218, 130, 215, 0.493);
    padding: 10px;
}
/* header part end */
/* slider part start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(199, 70, 70, 0.8),rgba(34, 39, 107, 0.8)),url(./images/3.jpg);
    background: radial-gradient(rgba(199, 70, 70, 0.8),rgba(34, 39, 107, 0.8)),url(./images/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 35%;
    color: rgb(16, 19, 19);
}
.slider p{
    position: absolute;
    font-size: 20px;
    top: 40%;
    left: 35%;
    color: bisque;
    text-align: center;
}
.slider a{
    text-decoration: none;
    position: absolute;
    top: 65%;
    left: 45%;
    border: 2px solid rebeccapurple;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(217, 115, 142);
}
.slider a:hover{
    background-color: rgb(15, 89, 65);
    color: bisque;
}
/* slider part end */
/* hero part start */
.hero{
    width: 1200px;
    margin: 40px auto;
    text-align: center;
}
span{
    color: rgb(91, 10, 168);
}
.card{
    background-color: blueviolet;
    padding: 15px;
    border: 2px solid rgb(131, 22, 22);
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.card a{
    text-decoration: none;
    border: 2px solid rgb(171, 25, 25);
    padding: 5px 10px;
    border-radius: 10px;
    background-color: rgb(73, 137, 167);
}
.card a:hover{
    background-color: bisque;
    color: rgb(118, 10, 105);
}
.service-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 5px;
}
/* hero part end */