/* 
*Theme Name: Theme DMPI
*Author: Nazmun Naher
*Version: 1.0
*Text Domain: themenazmun
*Description: This is a tutorial purpose
*Tags: DMPI,Wordpress

*/
*{
    padding: 0;
    margin: 0;
}
.cont{
    max-width: 1200px;
    margin: 0 auto;

}
.top_header{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,auto));
}
.menu_ul{
    padding-top: 30px;
    text-align: end;
}

.menu_ul li{
list-style: none;
display: inline-block;
}
.menu_ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
}
.menu_ul li a:hover{
    background-color: rgb(192, 145, 154);
}
.logo-left img{
height: 100px;
width: 100px;
}
.logo-left{
    margin-top: 10px;
}