.cont{
    width: 1200px;
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
    background-color: rgb(83, 172, 172);
}
.logo{
    padding: 20px;
    float: left;
}

.logo img{
    width: 70px;
    height: 70px;
}

.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: black;
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 20px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 30px;
    font-size: 25px;
}
.menu ul li a:hover{
    background-color: blueviolet;
    padding: 10px;
}
.slider a:hover{
    background: rgb(60, 97, 128);
    color: rgb(185, 233, 233);
}
/* slider part start */

.slider{
    width: 1200px;
    margin: 0 auto;
    background:linear-gradient(rgba(204, 204, 0,0.8),rgba(255, 153, 153,0.6)),url(./images/istockphoto-1352852087-170667a.jpg);
    background:radial-gradient(rgba(204, 204, 0,0.8),rgba(255, 153, 153,0.6)),url(./images/istockphoto-1352852087-170667a.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 30%;
    color: rgb(15, 15, 15);
}
.slider p{
       position: absolute;
       top: 42%;
       left: 30%;
       color: black;
}
.slider a{
    text-decoration: none;
    position: absolute;
    top: 60%;
    left: 45%;
    text-emphasis: none;
    border: 2px solid rgb(103, 103, 141);
    padding: 10px;
    border-radius: 10px;
    background: rgb(245, 150, 227);
}
.slider a:hover{
    background-color: rgb(109, 36, 91);
    color: rgb(235, 224, 224);
}
/* slider part end */
/* Hero part start */
.hero{
    width: 1200px;
    margin: 40px auto;
    text-align: center;
}
span{
    color: rgb(173, 76, 20);
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card{
    background:rgb(158, 105, 7) ;
    padding: 15px;
}
.card a{
    text-decoration: none;
    border: 2px solid rebeccapurple;
    padding: 5px 10px;
    border-radius: 10px;
    background: rgb(179, 92, 143);
}
.card a:hover{
    background-color: rgb(88, 6, 88);
    color: aliceblue;
}
.service-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
   
    gap: 5px;
}

/* Hero part end */
/* Responsive part start */
@media screen and (max-width:600px) {
    .cont{
        width: 600px;
    }
    .slider{
        width: 600px;
    }
    .slider h1{
        top: 30%;
        left: 30%;
}
.slider p{
    top: 43%;
    left: 30%;
}
.slider a{
 top: 70%;
 left: 45%;
}
.hero{
    width: 100%;
}
span{
    color: rgb(173, 76, 20);
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card{
    background:rgb(158, 105, 7) ;
    padding: 15px;
}
.card h1{
    font-size: 18px;
}
.card p{
    font-size: 12px;
}
.card a{
    border: 2px solid rebeccapurple;
    padding: 5px 10px;
    border-radius: 10px;
}
.card a:hover{
    background-color: rgb(88, 6, 88);
    color: aliceblue;
}
.service-box{
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
}
}
/* Responsive part end */
/* Header part Responsive part start */
@media only screen and (max-width: 600px) {
    .cont{
        width: 600px;
        margin: 0 auto;
    }
    .head{
        width: 100%;
        height: 100px;
        background-color: rgb(83, 172, 172);
    }
    .logo{
        padding: 20px;
        float: left;
    }
    
    .logo img{
        width: 70px;
        height: 70px;
    }
    
    .logo p{
        float: right;
        padding-left: 10px;
        font-size: 15px;
        color: black;
    }
    .menu{
        float: left;
    }
    .menu ul{
        list-style: none;
    }
    .menu ul li{
        padding-top: 10px;
    }
    .menu ul li a{
        padding-right: 10px;
        font-size: 15px;
    }
  }
/* Header part Responsive part end */
