/*

Theme Name: themeSarra
Author: Sarra Yasmin
Version: 1.8
Description: This is for training purpose

Tags: DMPI, Web Development, Web Design
Text Domain: themeSarra

*/
body{
    background: url(./assets/images/bg_main.gif) center;
}
/* header part start */
.cont{
    width: 1000px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background-color: rgb(151, 78, 151);
    color: white;
    font-size: 13px;
    line-height: 30px;
    border-bottom: 1px solid black;
}
.header_right p{
    display: inline-block;
    padding-right: 10px;
    border-right: 1px solid white;
}
.header_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
/* header part end */
/* logo part start  */
.logo{
    height: 110px;
    margin: 0 auto;
    background-color: rgb(250, 243, 243);

}
.logo_left{
    line-height: 110px;
}
.logo_search{
    top: 45px;
    position: relative;
}
.logo_right{
    padding-top: 35px;
}
.logo1{
    padding-right: 10px;
    border-right: 1px solid gray;
}
.logo1 img{
    position: relative;
    top: 16%;
}
.logo2{
    padding-left: 10px;

}
.logo2 h4{
    font-size: 15px;
    color: purple;
}
input{
    width: 70%;
}
.logo_search button{
    font-size: 13px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    background: #aaa;
}
/* logo part end  */
/* menu part start */
.main_menu ul li a{
    border-right: 1px solid gray;
    background-color: rgb(245, 239, 239);
}
.main_menu ul li a:hover{
    background-color: pink;
}
/* menu part end */
/* list part start */
.list ul{
    list-style: none;
}
.list h4{
    font-size: 15px;
    color: purple;
}
.list ul li a{
    text-decoration: none;
    color: black;
    border-bottom: 1px solid green;
    padding: 5px;
}
.list ul li a:hover{
    color: green;
}
.list button{
    background-image: linear-gradient(to bottom, #666, #a6a6a6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #A2A2A2;
    padding: 0 5px;
    color: #fff!important;
    position: relative;
    left: 70%;
}
/* list part end */

/* hero part start */
.banner{
    padding: 10px;
    border: 2px solid red;
}
.slider{
    height: 200px;
    padding-top: 10px;
}
.tab{
    padding-top: 100px;
}
.hero_side h4{
    font-size: 15px;
    color: purple;
}
form select{
    width: 70%;
    padding: 5px;
    border-radius: 5px;
}
form button{
    width: 20%;
    padding: 3px;
    border-radius: 5px;
}
.side_video h3{
    padding-top: 10px;
    margin: 0 auto;
    background-color: green;
    padding: 10px;
    color: white;
    font-size: 15px;
}

.side_video h6{
    font-size: 15px;
    color: purple;
    padding: 5px;
}
.side_video img{
    height: 200px;
}
/* hero part end */
/* footer part start */
.footer_bottom{
    font-size: 11px;
}
footer{
    border-bottom: 4px solid purple;
}
/* footer part end */