<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!--header part start -->
    <header class="cont">
        <div class="row topbar">
            <div class="col-lg-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 header_right text-end">
                <p>২১ কার্তিক, ১৪২৯ |</p>
            <a href="#">English</a>
            </div>
        </div>
    </header>
    <!--header part end -->
    <!-- logo part start -->
    <section class="cont">
        <div class="row logo">
           <a href="#">
            <div class="col-lg-5 logo_left">
                <img src="./assets/images/header/logo_bn.png" alt=""> 
           </a>
           </div>
            <div class="col-lg-5 logo_search">
                <form action="">
                    <input type="text" placeholder="খুঁজুন ">
                    <button>অনুসন্ধান</button>
                </form>
            </div>
            <div class="col-lg-2 logo_right d-flex justify-content-end">
                <div class="logo1">
                    <a href="#"><img src="./assets/images/header/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo2">
                    <h4><b>সাথে থাকুন:</b></h4>
                    <a href="#"><img src="./assets/images/header/facebook-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/twitter-blue-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/youtube-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/gplus-icon.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- logo part end -->
    <!-- menu part start -->
    <section class="cont">
        <div class="row main_menu">
            <nav class="navbar navbar-expand-lg bg-light">
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                    
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                    
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                      </li>
                    
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাখাত</a>
                      </li>
                    
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                    
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                    
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">আইন-বিধি</a>
                      </li>
                    
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">তথ্য বাতায়ন</a>
                      </li>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাকুঞ্জ</a>
                      </li>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ফরমস</a>
                      </li>
                    
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!-- menu part end -->
    <!-- hero part start -->
    <section class="cont">
      <div class="row hero">
        <div class="hero_main col-lg-8">
          <div class="banner">
            <a href="#"><img src="./assets/images/padmabanner.jpg" class="d-block w-100" alt=""></a>
       </div>
   <!-- slider part start -->
          <div class="slider">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/images/slider/6.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slider/corona_banner.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slider/myGov Static2(1) (1).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slider/Banner-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slider/Banner-2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slider/333_gov.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slider/4-02.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
   <!-- slider part end -->
   <!-- tab part start -->
          <div class="tab">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-gellary" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">সকল ই-সেবা</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                <div class="row">
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./assets/images/tab/agriculture.png" alt=""></a>
                    <p>কৃষি</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./assets/images/tab/call_center.png" alt=""></a>
                    <p>কল সেন্টার</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./assets/images/tab/agriculture.png" alt=""></a>
                    <p>মৎস্য ও প্রাণী</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./assets/images/tab/mobile_service.png" alt=""></a>
                    <p>মোবাইল সেবা</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./assets/images/tab/helpdesk.png" alt=""></a>
                    <p>হেল্পডেস্ক</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">B</div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">C</div>
              <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">...</div>
            </div>
          </div>
  <!-- tab part end -->
          <div class="list">
            <h5><b>উদ্যোগ</b></h5>
            <ul>
              <li><a href="/site/gov_initiatives/8c675c7f-c032-4b9a-8e22-afab06467541/ বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)(১৩-০৬-২০১৬)/-বাংলাদেশ-সরকারের-সপ্তম-পঞ্চবার্ষিক-পরিকল্পনা-(২০১৬-২০২০)(১৩-০৬-২০১৬)"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)(১৩-০৬-২০১৬)</a>
              </li>

              <li><a href="/site/gov_initiatives/cd541cf0-0242-4efb-ae40-2be6d8e0cd1d/বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা।(১১-০৪-২০১৫)/বাংলাদেশে-ঘূর্ণিঝড়ের-জরুরি-প্রস্তুতি-পরিকল্পনা।(১১-০৪-২০১৫)">বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা।(১১-০৪-২০১৫)</a>
              </li>

              <li><a href="/site/gov_initiatives/0c301ac9-d05a-4a71-9306-baf4e32d0109/বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা।(০৭-০৪-২০১৫) /বাংলাদেশ-সরকারের-ষষ্ঠ-পঞ্চবার্ষিক-পরিকল্পনা।-(০৭-০৪-২০১৫)">বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। (০৭-০৪-২০১৫)</a>
              </li>
             <li><a href="/site/gov_initiatives/7034d9ed-218e-4c89-bbcb-abde59790eaf/বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)।(০৭-০৪-২০১৫)/বাংলাদেশ-সরকারের-প্রেক্ষিত-পরিকল্পনা-(২০১০-২০২১)।(০৭-০৪-২০১৫)">বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)।(০৭-০৪-২০১৫)</a>
            </li>
              <li><a href="/site/gov_initiatives/f20e98b7-1913-4ed8-8e06-cee0e5baaa9b/দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫।(০৭-০৪-২০১৫)/দূর্যোগ-ব্যবস্থাপনা-জন্য-জাতীয়-পরিকল্পনা-২০১০-২০১৫।(০৭-০৪-২০১৫)">দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫।(০৭-০৪-২০১৫)</a>
              </li>
            </ul>
          </div>
          <div class="others"></div>
        </div>
        <!-- sidebar part start -->
        <div class="hero_side col-lg-4">
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/Jonotar-Sorkar-banner-Bangl (1).jpg" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/discount_bn.jpg" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/Bangladesh-Directory.jpg" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/Tamplate_govtjob_bn.png" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/Tamplate_guard_bn.png" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/prottyon.jpg" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/Tamplate_policy_bn.png" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/Tamplate_Apps_bn (5).png" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/Tamplate_inherit_bn (4).png" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/Tamplate_fund_bn.png" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/Tamplate_Dictonary_bn.png" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/Tamplate_DistrictBranding_b (3).png" class="d-block w-100" alt=""></a>
          </div>
          <div class="side_img">
            <a href="#"><img src="./assets/images/sidebar/Tamplate_security_bn (1).png" class="d-block w-100" alt=""></a>
          </div>
    
            <h4>সকল বাতায়ন</h4>
            <form action="">
              <select name="" id="">
                <option value="">ওয়েবসাইট বাছাই করুন</option>
                <option value="">মন্ত্রণালয়</option>
                <option value="">অধিদপ্তর </option>
                <option value="">ঢাকা বিভাগ</option>
                <option value="">চট্টগ্রাম বিভাগ</option>
                <option value="">রাজশাহী বিভাগ</option>
                <option value="">খুলনা বিভাগ</option>
                <option value="">বরিশাল বিভাগ</option>
                <option value="">রংপুর বিভাগ</option>
                <option value="">সিলেট বিভাগ</option>
              </select>
              <button>চলুন</button>
          </form>
          <div class="side_video">
            <h3>মুজিব১০০ আ্যাপ</h3>
            <iframe width="315" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" title="MUJIB100 APP | Speeches, Quotes, Books & More | Get Inspired Everyday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>মাস্ক পরুন সেবা নিন</h3>
            <a href="#"><img src="./assets/images/mask-bd-portal (1).jpg" class="d-block w-100" alt=""></a>
            <h6>ডেঙ্গু প্রতিরোধে করণীয়</h6>
            <a href="#"><img src="./assets/images/sidebar/dengu.jpg" class="d-block w-100" alt=""></a>
          </div>

        </div>
      </div>
    </section>
    <!-- hero part end -->
    <!-- footer part start -->
    <footer class="cont">
      <div class="cont_p lg-5">
        <div class="row footer_main">
          <img src="./assets/images/footer/footer_top_bg.png" class="d-block w-100" alt="">
        </div>
        <div class="row footer_bottom">
          <div class="col-lg-7 fb_left"></div>
          <div class="col-lg-5 fb_right"></div>
      
        </div>
      </div>

    </footer>
    
    <!-- footer part end -->

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>