
body{
    background: url(./assets/images/bg_main.gif) center;
}
/* header part start */
.cont{
    width: 1000px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background-color: rgb(135, 63, 145);
    color: white;
    font-size: 13px;
    line-height: 30px;
}
.header_right p{
    display: inline-block;
    border-right: 1px solid white;
    padding-right: 20px;
}
.header_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
/* header part end */