<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
<!-- header part start -->
<div class="header">
<a href="#"><img src="./images/slack.png" alt=""></a>
<a href="#" class="btn">Contact Us</a>
</div>
<!-- header part end -->
<div class="cont">
    <h4>Visit our campus</h4>
    <h1>Skill Care Studio</h1>
    <a href="#" class="btn">Campus Tour</a>
</div>
<!-- content part end -->
<!-- sidebar part start -->
<div class="sidebar">
    <a href="#"><img src="./images/menu.png" alt=""></a>
<div class="social-links">
    <a href="https://fb.comiistofficial"><img src="./images/facebook.png" alt="fb"> </a>
    <a href="https://youtube.com/@abureza"><img src="./images/youtube.png" alt="yt"> </a>
    <a href="https://github.com/iist-reza"><img src="./images/github.png" alt="gh"> </a>
    <a href="https://twitter.png"><img src="./images/twitter.png" alt="tw"> </a>
</div>
</div>
<!-- sidebar part end -->
<!-- bubbles part start -->
<div class="bubbles">
    <img src="./images/clean.png" alt="">
    <img src="./images/soap-bubbles.png" alt="">
    <img src="./images/clean.png" alt="">
    <img src="./images/soap-bubbles.png" alt="">
    <img src="./images/clean.png" alt="">
    <img src="./images/soap-bubbles.png" alt="">
    <img src="./images/clean.png" alt="">
    <img src="./images/soap-bubbles.png" alt="">
</div>
<!-- bubbles part start -->
    </div>
</body>
</html>