<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Project 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header part start -->
    <header>
        <nav class="navbar">
         <img src="./assets/images/dmpi_logo.jpg" alt="" class="logo">
         <h1>DMPI</h1>
         <ul class="nav-list">
            <li class="list-item"><a href="#">Home</a></li>
            <li class="list-item"><a href="#">About Us</a></li>
            <li class="list-item"><a href="#">Courses</a></li>
            <li class="list-item"><a href="#">Admission</a></li>
            <li class="list-item"><a href="#">Contact</a></li>
         </ul>
        </nav>
        <div class="header-cont">
            <h1>Dhaka Mohila Polytecnic Institute</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iste praesentium accusamus deserunt quos sunt! Ipsum, fugiat accusantium.<br> Recusandae atque inventore sapiente quisquam nostrum.<br> Provident possimus sint excepturi voluptatem dignissimos vero!</p>
            <a href="#" class="learn-more">Learn More</a>
            <a href="#" class="btn">Apply Now</a>

        </div>
    </header>
    <!--header part end -->
</body>
</html>