*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common css end */
/* header part start */
body{
    font-family: roboto,sans-serif;
}
body h1{
    color: rgb(218, 207, 186);
}
body p{
    color: rgb(25, 4, 60);
}
header{
    width: 1200px;
    min-height: 90vh;
    margin: 0 auto;
    background: linear-gradient(rgba(78, 68, 12, 0.467),rgba(203, 8, 12, 0.4)),url(./assets/images/images\ -\ Copy\ \(2\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    padding: 0 20px;
    align-items: center;
}
.navbar h1{
    padding-left: 20px;
    font-size: 40px;

}
.logo{
    width: 70px;
    height: 70px;
}
.nav-list{
    list-style: none;
    display: flex;
    padding-left: 550px;
}
.list-item a{
    text-decoration: none;
    padding-left: 20px;
    color: rgb(236, 246, 244);
    font-size: 16px;
}
.list-item a:hover{
    color: aqua;
}
.list-item{
    position: relative;
}
.list-item::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: aqua;
    left: 20px;
    bottom: -5px;
    transition: 0.5s;
}
.list-item:hover:after{
    width: 75%;
}
.header-cont{
    position: absolute;
    top: 40%;
    width: 80%;
    text-align: center;
    transform: translateY(-50%);
}
.header-cont h1{
    font-size: 40px;
}
.header-cont p{
    padding: 20px 0;
}
.header-cont a{
    padding: 5px 30px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(7, 68, 24);
    border: 2px solid aqua;
    border-radius: 20px;
    margin-right: 20px;
    position: relative;
}
.header-cont a::after{
    content: " ";
    position: absolute;
    width: 0%;
    height: 100%;
    background: rgb(124, 49, 64);
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 20px;
    transition: 0.5s;
}
.header-cont a:hover::after{
    width: 100%;
}
/* header part end */