.cont{
    width: 1200px;
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
    background-color: rgb(83, 172, 172);
}
.logo{
    padding: 20px;
    float: left;
}

.logo img{
    width: 70px;
    height: 70px;
}

.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: black;
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 20px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 30px;
    font-size: 25px;
}
.menu ul li a:hover{
    background-color: blueviolet;
    padding: 10px;
}
.slider a:hover{
    background: rgb(60, 97, 128);
    color: rgb(185, 233, 233);
}
/* slider part start */

.slider{
    width: 1200px;
    margin: 0 auto;
    background:linear-gradient(rgba(204, 204, 0,0.8),rgba(255, 153, 153,0.6)),url(./images/istockphoto-1352852087-170667a.jpg);
    background:radial-gradient(rgba(204, 204, 0,0.8),rgba(255, 153, 153,0.6)),url(./images/istockphoto-1352852087-170667a.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 30%;
    color: #fff;
}
.slider p{
       position: absolute;
       top: 40%;
       left: 30%;
       color: black;
}
.slider a{
    position: absolute;
    top: 60%;
    left: 45%;
    text-emphasis: none;
    border: 2px solid rgb(103, 103, 141);
    padding: 10px;
    border-radius: 10px;
    background: rgb(245, 150, 227);
}
.slider a:hover{
    background-color: rgb(109, 36, 91);
    color: #fff;
}
/* slider part end */
/* Responsive part start */
@media screen and (max-width:600px) {
    .cont{
        width: 500px;
    }
    .slider{
        width: 500px;
    }
    .slider h1{
        top: 30%;
        left: 30%;
}
.slider p{
    top: 40%;
    left: 30%;
}
.slider a{
 top: 60%;
 left: 45%;
}
}
/* Responsive part end */
/* Header part Responsive part start */
@media only screen and (max-width: 600px) {
    .cont{
        width: 1200px;
        margin: 0 auto;
    }
    .head{
        width: 100%;
        height: 100px;
        background-color: rgb(83, 172, 172);
    }
    .logo{
        padding: 20px;
        float: left;
    }
    
    .logo img{
        width: 70px;
        height: 70px;
    }
    
    .logo p{
        float: right;
        padding-left: 20px;
        font-size: 25px;
        color: black;
    }
    .menu{
        float: right;
    }
    .menu ul{
        list-style: none;
    }
    .menu ul li{
        display: inline-block;
        padding-top: 20px;
    }
    .menu ul li a{
        text-decoration: none;
        padding-right: 30px;
        font-size: 25px;
    }
  }
/* Header part Responsive part end */