/* Responsive part start */
@media screen and (max-width:600px) {
    .cont{
        width: 600px;
    }
    .slider{
        width: 600px;
    }
    .slider h1{
        top: 30%;
        left: 30%;
}
.slider p{
    top: 43%;
    left: 30%;
}
.slider a{
 top: 70%;
 left: 45%;
}
.hero{
    width: 100%;
}
span{
    color: rgb(173, 76, 20);
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card{
    background:rgb(158, 105, 7) ;
    padding: 15px;
}
.card h1{
    font-size: 18px;
}
.card p{
    font-size: 12px;
}
.card a{
    border: 2px solid rebeccapurple;
    padding: 5px 10px;
    border-radius: 10px;
}
.card a:hover{
    background-color: rgb(88, 6, 88);
    color: aliceblue;
}
.service-box{
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
}
}
/* Responsive part end */
/* Header part Responsive part start */
@media only screen and (max-width: 600px) {
    .cont{
        width: 600px;
        margin: 0 auto;
    }
    .head{
        width: 100%;
        height: 100px;
        background-color: rgb(83, 172, 172);
    }
    .logo{
        padding: 20px;
        float: left;
    }
    
    .logo img{
        width: 70px;
        height: 70px;
    }
    
    .logo p{
        float: right;
        padding-left: 10px;
        font-size: 15px;
        color: black;
    }
    .menu{
        float: left;
    }
    .menu ul{
        list-style: none;
    }
    .menu ul li{
        padding-top: 10px;
    }
    .menu ul li a{
        padding-right: 10px;
        font-size: 15px;
    }
  }
/* Header part Responsive part end */