<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/cdn.jsdelivr.net_npm_bootstrap@5.3.2_dist_css_bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <!-- Header section start -->
  <header class="container-fluid ps-0 pe-0">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/slide11.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/slide12.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/slide_13.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="logo"><img src="assets/img/logo.png" alt=""></div>
      <div class="bdlogo"><img src="assets/img/bdlogo.png" alt=""></div>
  </header>
  <!-- Header section end -->
<!-- menu section start -->
<section class="container-fluid">
    <div class="container main_menu">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                  <li class="nav-item">
                  <div class="icon ">
                    <i class="bx bxs-home"></i>
                  </div>
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <div class="icon">
                        <i class="bx bxs-home"></i>
                      </div>
                    <a class="nav-link" href="#"> Project Overview</a>
                  </li>
                  <li class="nav-item">
                    <div class="icon">
                        <i class="bx bxs-home"></i>
                      </div>
                    <a class="nav-link" href="#"> Activities & Impact</a>
                  </li>
                  <li class="nav-item">
                    <div class="icon ">
                        <i class="bx bxs-home"></i>
                      </div>
                    <a class="nav-link" href="#">Project Team</a>
                  </li>
                  <li class="nav-item">
                    <div class="icon">
                        <i class="bx bxs-home"></i>
                      </div>
                    <a class="nav-link" href="#"> Project Progress</a>
                  </li>
                  <li class="nav-item">
                    <div class="icon ">
                        <i class="bx bxs-home"></i>
                      </div>
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <div class="icon ">
                        <i class="bx bxs-home"></i>
                      </div>
                    <a class="nav-link" href="#">News & Events</a>
                  </li>
                  <li class="nav-item">
                    <div class="icon ">
                        <i class="bx bxs-home"></i>
                      </div>
                    <a class="nav-link" href="#">Tender</a>
                  </li>
                  
                 

                 




              </div>
            </div>
          </nav>
    </div>
</section>
<!-- menu section end -->



    <script src="assets/js/cdn.jsdelivr.net_npm_bootstrap@5.3.2_dist_js_bootstrap.bundle.min.js"></script>
</body>
</html>