*{
    padding: 0;
    margin: 0;
}
ul,ol,li{
    list-style: none;
    display: inline-block;
}

/* common css end */

/* header section start */
.logo{
    position: absolute;
    top: 5px;
    left: 10px;
}
.bdlogo{
    position: absolute;
    top: 5px;
    right: 10px;
}
/* header section end */
/* menu part start */
.nav-item{
    border-right: 1px solid gray;
}
.main_menu ul li:first-child, .main_menu ul li:hover{
    background-color: green;
   
}
/* .main_menu ul li:hover{
    background-color: green;
} */
/* menu part end */