.cont{
    width: 1200px;
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
    background-color: rgb(83, 172, 172);
}
.logo{
    padding: 20px;
    float: left;
}

.logo img{
    width: 70px;
    height: 70px;
}

.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: black;
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 20px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 30px;
    font-size: 25px;
}
.menu ul li a:hover{
    background-color: blueviolet;
    padding: 10px;
}
.slider a:hover{
    background: rgb(60, 97, 128);
    color: rgb(185, 233, 233);
}
/* slider part start */

.slider{
    width: 1200px;
    margin: 0 auto;
    background:linear-gradient(rgba(204, 204, 0,0.8),rgba(255, 153, 153,0.6)),url(./images/istockphoto-1352852087-170667a.jpg);
    background:radial-gradient(rgba(204, 204, 0,0.8),rgba(255, 153, 153,0.6)),url(./images/istockphoto-1352852087-170667a.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 30%;
    color: rgb(15, 15, 15);
}
.slider p{
       position: absolute;
       top: 42%;
       left: 30%;
       color: black;
}
.slider a{
    text-decoration: none;
    position: absolute;
    top: 60%;
    left: 45%;
    text-emphasis: none;
    border: 2px solid rgb(103, 103, 141);
    padding: 10px;
    border-radius: 10px;
    background: rgb(245, 150, 227);
}
.slider a:hover{
    background-color: rgb(109, 36, 91);
    color: rgb(235, 224, 224);
}
/* slider part end */
/* Hero part start */
.hero{
    width: 1200px;
    margin: 40px auto;
    text-align: center;
}
span{
    color: rgb(173, 76, 20);
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card{
    background:rgb(158, 105, 7) ;
    padding: 15px;
    border: 2px solid seagreen;
}
.card a{
    text-decoration: none;
    border: 2px solid rebeccapurple;
    padding: 5px 10px;
    border-radius: 10px;
    background: rgb(179, 92, 143);
}
.card a:hover{
    background-color: rgb(88, 6, 88);
    color: aliceblue;
    border: 1px solid blue;
}
.service-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 5px;
}

/* Hero part end */

/* Footer part start */
.footer-main{
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 5px;
    text-align: center;
}
.footer-main .crd{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(180,auto));
    background: rgb(120, 94, 22);
    border: 2px solid rgb(109, 36, 91);
    height: 205px;
    text-align: left;
}
.footer-main img{
    height: 70px;
    width: 70px;
}
.footer-main .crd h1{
    text-align: center;
}
.footer-main .crd a{
    text-decoration: none;
    position: relative;
    left: 40%;
}
.footer-main .crd a img{
    height: 20px;
    width: 20px;
}

.footer-bottom{
    margin: 0 auto;
    text-align: center;
    background: rgb(132, 21, 136);
    height: 50px;
    line-height: 50px;
}
/* Footer part end */
/* Animate part start */
.animate{
    animation: 5s anmtd linear infinite;
}
@keyframes anmtd{
    0%   {background-color: rgb(119, 24, 24);}
  25%  {background-color: rgb(108, 108, 42);}
  50%  {background-color: rgb(43, 43, 89);}
  100% {background-color: rgb(56, 123, 56);}
}
/* Animate part end */

/* Extra part start */
.section{
    width: 1200px;
    margin: 0 auto;
}
.sec-card img{
    width: 20px;
    height: 20px;
    position: relative;
    top: 7px;
    margin-right: 7px;
}
.sec-card{
    padding: 20px;
    background-color: rgb(159, 65, 175);
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(15%, auto));
}
.sec-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: .3%;
}
.sec-card h2{
    text-align: center;
    color: rgb(26, 19, 97);
}
.sec-card a{
    position: relative;
    left: 30%;
    text-decoration: none;
    font-size: 20px;
}
.box img{
    border: 1px solid rgb(30, 86, 112);
    padding: 5px;
}
/* Extra part end */
