<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day12style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->

</head>
<body>
    <!--content & header part start-->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/dmpi_logo.jpg" alt="">
                <p>Dhaka Mohila Polytechnic Institute</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
            </ul>
            </div>
        </div>
    <!--content & header part end-->
<!-- constraction part start -->
<div class="constarct">
    <h1>Page is underconstraction</h1>
</div>
<!-- constraction part start --> 
    <!-- Footer part start -->
    <footer class=".cont">
        <div class="footer-main">
            <div class="crd">
                <center><img src="./images/location_pin_007.jpg" alt="img"></center>
                <h1>Location</h1>
                <center><p>Agargao,taltola<br> Dhaka 1207</p></center>
            </div>
            <div class="crd">

                <h1>Menu</h1>
                <a href="day12index.html" target="_blank"> <img src="images/home.jpg" alt="">Home</a>
                <a href="about.html" target="_blank"> <img src="images/about.png" alt="">About</a>
                <a href="#" target="_blank"> <img src="images/gallery.png" alt="">Gallery</a>
                <a href="#" target="_blank"> <img src="images/contact.png" alt="">Contact</a>
            </div>
            <div class="crd">
                <h1>Social Media</h1>
                <a href="https://fb.comiistofficial" target="_blank"> <img src="images/facebook.png" alt="">Facebook</a>
                <a href="https://youtube.com/@abureza" target="_blank"> <img src="images/youtube.png" alt="">Youtube</a>
                <a href="https://github.com/iist-reza" target="_blank"> <img src="images/github.png" alt="">Github</a>
                <a href="https://twitter.png" target="_blank"> <img src="images/twitter.png" alt="">Twitter</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>All Rights Reserved by Sarra</p>
        </div>
    </footer>
    <!-- Footer part end -->

<!-- Extra part start -->
<div class="sec-main">
    <div class="sec-card box">
        <h2>Address</h2>
        <center><p>Kajipara<br>Mirpur-10<br>Dhaka-1216<br><img src="./images/6067473.png" alt="01783227006"><br>Mobile:</p></center>
    </div>   
    <div class="sec-card box">
        <h2>Main Menu</h2>
        <a href="#" target="_blank"> <img src="images/home.jpg" alt="">Home</a>
                <a href="#" target="_blank"> <img src="images/about.png" alt="">About</a>
                <a href="#" target="_blank"> <img src="images/gallery.png" alt="">Gallery</a>
                <a href="#" target="_blank"> <img src="images/contact.png" alt="">Contact</a>
    </div>
    <div class="sec-card">
        <h2>Social Link</h2>
        <a href="https://fb.comiistofficial" target="_blank"> <img src="images/facebook.png" alt="">Facebook</a>
        <a href="https://youtube.com/@abureza" target="_blank"> <img src="images/youtube.png" alt="">YouTube</a>
        <a href="https://github.com/iist-reza" target="_blank"> <img src="images/github.png" alt="">Github</a>
        <a href="https://twitter.png" target="_blank"> <img src="images/twitter.png" alt="">Twitter</a>
    </div>
    
</div>
<div class="section-bottom"></div>
<!-- Extra part end -->

</body>
</html>