/* Responsive part start */
@media screen and (max-width:600px) {
    /* Slider part start */
    .cont{
        width: 500px;
    }
    .slider{
        width: 500px;
    }
    .slider h1{
        top: 30%;
        left: 30%;
    }
.slider p{
    top: 43%;
    left: 30%;
}
.slider a{
 top: 70%;
 left: 45%;
}
/* Slider part end */
/* Header part start */
    .cont{
        width: 500px;
        height: 80px;
    }
    .head{
        width: 100%;
        height: 100px;
        background-color: rgb(83, 172, 172);
    }
    .logo{
        padding: 20px;
        float: left;
    }
    
    .logo img{
        width: 70px;
        height: 70px;
    }
    
    .logo p{
        float: right;
        padding-left: 10px;
        font-size: 15px;
        color: black;
    }
    .menu{
        float: left;
    }
    .menu ul{
        list-style: none;
    }
    .menu ul li{
        padding-top: 10px;
    }
    .menu ul li a{
        padding-right: 10px;
        font-size: 15px;
    }
  
/* Header part end */
/* Hero part start */
.cont{
    width: 500px;
    height: 1200px;
}
.hero{
    width: 100%;
    height: 60%;
    margin: 20px auto;
    text-align: center;
}
span{
    color: rgb(173, 76, 20);
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card{
    background:rgb(158, 105, 7) ;
    padding: 15px;
    border: 2px solid seagreen;
}
.card a{
    text-decoration: none;
    border: 2px solid rebeccapurple;
    padding: 5px 10px;
    border-radius: 10px;
    background: rgb(179, 92, 143);
    font-size: 13px;
}
.card a:hover{
    background-color: rgb(88, 6, 88);
    padding: 10px;
    color: aliceblue;
    border: 1px solid blue;
}
.service-box{
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 5px;
}
/* Hero part end */
}
/* Responsive part end */